{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput --settings=config.settings.production",
  "outputDirectory": "staticfiles",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 10
    }
  },
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python", "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" } },
    { "src": "staticfiles/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/robots.txt", "dest": "/api/index.py" },
    { "src": "/sitemap.xml", "dest": "/api/index.py" },
    { "src": "/llms.txt", "dest": "/api/index.py" },
    { "src": "/humans.txt", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "config.settings.production"
  }
}
